<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="header">
    <nav>
        <img src="images/logo.png" class="logo">
        <div >
            <select class="lang-btn">
                <option>English</option>
                <option>Hindi</option>
                <img src="images/down-icon.png">
            </select>
            <button class="sign-in">Sign In</button>
        </div>
    </nav>

    <div class="header-content">
        <h1> Unlimited movies, TV shows and more</h1>
        <h3>Starts at ₹149. Cancel at any time.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership</p>
        
            <form action="/server" class="email-signup">
                <input type="email" placeholder="Email address" id="email-signup">
                <button type="submit" id="get-started">Get Started</button>
            </form>
        
        
    </div>


   </div>


</body>

</html>